# spring-dockerfile

./: Dockerfile  README.md  pom.xml
src/main/java/com/axelkoolhaas/springdockerfile/: SpringdockerfileApplication.java
src/test/java/com/axelkoolhaas/springdockerfile/: SpringdockerfileApplicationTests.java
